# WebAppCheckers

./: README.md
Checkers/: package-lock.json
Checkers/ConsoleApp/: ConsoleApp.csproj  Program.cs
Checkers/ConsoleUI/: UI.cs
Checkers/DAL/: DAL.csproj  IBaseRepository.cs  IGameOptionsRepository.cs  IGameRepository.cs  IGameStateRepository.cs
Checkers/DAL.Db/: AppDbContext.cs  AppDbContextFactory.cs  BaseRepository.cs  DAL.Db.csproj  GameOptionsRepositoryDb.cs  GameRepositoryDb.cs  GameStateRepositoryDb.cs  app.db
Checkers/DAL.Db/Migrations/: 20221107160214_InitialCreate.Designer.cs  20221107160214_InitialCreate.cs  AppDbContextModelSnapshot.cs
Checkers/DAL.FileSystem/: GameOptionsRepositoryFileSystem.cs  GameRepositoryFileSystem.cs  GameStateRepositoryFileSystem.cs
Checkers/Domain/: CheckersGame.cs  CheckersGameState.cs  CheckersOption.cs  CheckersState.cs  EGamePiece.cs  EPlayer.cs
Checkers/GameBrain/: CheckersBrain.cs
Checkers/MenuSystem/: EMenuLevel.cs  Menu.cs  MenuItem.cs  MenuSystem.csproj
Checkers/WebApp/: Program.cs  WebApp.csproj  appsettings.json
Checkers/WebApp/Pages/: Index.cshtml
Checkers/WebApp/Pages/CheckersGameStates/: Index.cshtml
Checkers/WebApp/Pages/CheckersGames/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Index.cshtml  LaunchGame.cshtml  LaunchGame.cshtml.cs  Play.cshtml  Play.cshtml.cs
Checkers/WebApp/Pages/CheckersOptions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Checkers/WebApp/Pages/Shared/: _Layout.cshtml
Checkers/WebApp/Properties/: launchSettings.json
Checkers/WebApp/wwwroot/css/: site.css
